beers.json (before)
{
    "allBeers": [
      {
        "id": "550e8400-e29b-41d4-a716-446655440000",
        "name": "Pilsner Urquell",
        "type": "Pilsner",
        "price": 3,
        "image": "https://boeningbrothers.com/wp-content/uploads/2018/03/pilsner_Urquell500.jpg",
        "rating": 5
      },
      {
        "id": "550e8400-e29b-41d4-a716-446655440001",
        "name": "Guinness",
        "type": "Stout",
        "price": 4,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzSlU_HZWjayIYsXuXddQt3zdSkO_Qqm8F-g&s",
        "rating": 4
      },
      {
        "id": "550e8400-e29b-41d4-a716-446655440002",
        "name": "Sierra Nevada Pale Ale",
        "type": "Pale Ale",
        "price": 5,
        "image": "https://static.wixstatic.com/media/733e93_9003614175214ac7b43714dc07ea6ea1~mv2.jpg/v1/fill/w_498%2Ch_498%2Cal_c%2Cq_90/file.jpg",
        "rating": 5
      },
      {
        "id": "550e8400-e29b-41d4-a716-446655440003",
        "name": "Hoegaarden",
        "type": "Witbier",
        "price": 4,
        "image": "https://dcdn.mitiendanube.com/stores/020/058/products/757b580a-12a5-4282-9859-795b636539fb1-9ba2df882756be396b16882650694618-640-0.jpeg",
        "rating": 4
      },
      {
        "id": "550e8400-e29b-41d4-a716-446655440004",
        "name": "Duvel",
        "type": "Belgian Strong Ale",
        "price": 6,
        "image": "https://jumboargentina.vtexassets.com/arquivos/ids/480848/Cerveza-Duvel-85--Botella-X-330-Ml-1-79887.jpg?v=636717162284770000",
        "rating": 5
      },
      {
        "id": "550e8400-e29b-41d4-a716-446655440005",
        "name": "Heineken",
        "type": "Lager",
        "price": 3,
        "image": "https://masonlineprod.vtexassets.com/arquivos/ids/310648/Cerveza-Heineken-150-A-os-330-Ml-1-52365.jpg?v=638386293763870000",
        "rating": 3
      },
      {
        "id": "550e8400-e29b-41d4-a716-446655440006",
        "name": "Stella Artois",
        "type": "Lager",
        "price": 4.5,
        "image": "https://lasalasdc.com/wp-content/uploads/2022/05/CervezaStellaArtois.png",
        "rating": 4
      },
      {
        "id": "550e8400-e29b-41d4-a716-446655440007",
        "name": "Chimay Blue",
        "type": "Trappist Ale",
        "price": 10,
        "image": "https://cdn.shopify.com/s/files/1/1351/8119/files/chimay-blue_1000x1000_crop_center.jpg?v=1709861479",
        "rating": 5
      },
      {
        "id": "550e8400-e29b-41d4-a716-446655440008",
        "name": "Samuel Adams Boston Lager",
        "type": "Amber Lager",
        "price": 5.5,
        "image": "https://d22fxaf9t8d39k.cloudfront.net/2706868c5b4cee951086c4176c71807773578bb2b980546b8cfda64fe6dd9a6f50685.jpg",
        "rating": 4
      },
      {
        "id": "1e8b9a6e-82b2-4d6d-9c34-ef2f1e1d2b21",
        "name": "Dos Equis XX",
        "type": "Lager",
        "price": 17.50,
        "image": "https://i0.wp.com/mrvolk.com.mx/wp-content/uploads/2020/12/2651.jpg?fit=1000%2C1000&ssl=1",
        "rating": 4
      },
      {
        "id": "a4b0d6b4-7c3b-4eaa-8411-27db1e2b4f63",
        "name" : "Patagonia Vera IPA",
        "type" : "India Pale Ale",
        "price": 2,
        "image":"https://carrefourar.vtexassets.com/arquivos/ids/268905-1600-auto?v=638074041350930000&width=1600&height=auto&aspect=true",
        "rating": 5
      },
      {
        "id": "e4f5a6b7-3c4d-5e6f-7a8b-8c9d0e1f2a3b",
        "name" : "Schöferhoffer",
        "type" : "Hefeweizen",
        "price": 3,
        "image" : "https://tendenciasgourmet.cl/cdn/shop/files/4c1a3d2d-9060-4b43-a505-1c0225cad19d-cerveza-schoferhoffer-hefeweizen-botella-500-cc_grande_3888c430-586c-4a5a-946a-95ee9c136de1.jpg?v=1717511670",
        "rating" : 2
      }

      
    ]
}

beers.json (after)
[
      {
        "id": "550e8400-e29b-41d4-a716-446655440000",
        "name": "Pilsner Urquell",
        "type": "Pilsner",
        "price": 3,
        "image": "https://boeningbrothers.com/wp-content/uploads/2018/03/pilsner_Urquell500.jpg",
        "rating": 5
      },
      {
        "id": "550e8400-e29b-41d4-a716-446655440001",
        "name": "Guinness",
        "type": "Stout",
        "price": 4,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzSlU_HZWjayIYsXuXddQt3zdSkO_Qqm8F-g&s",
        "rating": 4
      },
      {
        "id": "550e8400-e29b-41d4-a716-446655440002",
        "name": "Sierra Nevada Pale Ale",
        "type": "Pale Ale",
        "price": 5,
        "image": "https://static.wixstatic.com/media/733e93_9003614175214ac7b43714dc07ea6ea1~mv2.jpg/v1/fill/w_498%2Ch_498%2Cal_c%2Cq_90/file.jpg",
        "rating": 5
      },
      {
        "id": "550e8400-e29b-41d4-a716-446655440003",
        "name": "Hoegaarden",
        "type": "Witbier",
        "price": 4,
        "image": "https://dcdn.mitiendanube.com/stores/020/058/products/757b580a-12a5-4282-9859-795b636539fb1-9ba2df882756be396b16882650694618-640-0.jpeg",
        "rating": 4
      },
      {
        "id": "550e8400-e29b-41d4-a716-446655440004",
        "name": "Duvel",
        "type": "Belgian Strong Ale",
        "price": 6,
        "image": "https://jumboargentina.vtexassets.com/arquivos/ids/480848/Cerveza-Duvel-85--Botella-X-330-Ml-1-79887.jpg?v=636717162284770000",
        "rating": 5
      },
      {
        "id": "550e8400-e29b-41d4-a716-446655440005",
        "name": "Heineken",
        "type": "Lager",
        "price": 3,
        "image": "https://masonlineprod.vtexassets.com/arquivos/ids/310648/Cerveza-Heineken-150-A-os-330-Ml-1-52365.jpg?v=638386293763870000",
        "rating": 3
      },
      {
        "id": "550e8400-e29b-41d4-a716-446655440006",
        "name": "Stella Artois",
        "type": "Lager",
        "price": 4.5,
        "image": "https://lasalasdc.com/wp-content/uploads/2022/05/CervezaStellaArtois.png",
        "rating": 4
      },
      {
        "id": "550e8400-e29b-41d4-a716-446655440007",
        "name": "Chimay Blue",
        "type": "Trappist Ale",
        "price": 10,
        "image": "https://cdn.shopify.com/s/files/1/1351/8119/files/chimay-blue_1000x1000_crop_center.jpg?v=1709861479",
        "rating": 5
      },
      {
        "id": "550e8400-e29b-41d4-a716-446655440008",
        "name": "Samuel Adams Boston Lager",
        "type": "Amber Lager",
        "price": 5.5,
        "image": "https://d22fxaf9t8d39k.cloudfront.net/2706868c5b4cee951086c4176c71807773578bb2b980546b8cfda64fe6dd9a6f50685.jpg",
        "rating": 4
      },
      {
        "id": "1e8b9a6e-82b2-4d6d-9c34-ef2f1e1d2b21",
        "name": "Dos Equis XX",
        "type": "Lager",
        "price": 17.50,
        "image": "https://i0.wp.com/mrvolk.com.mx/wp-content/uploads/2020/12/2651.jpg?fit=1000%2C1000&ssl=1",
        "rating": 4
      },
      {
        "id": "a4b0d6b4-7c3b-4eaa-8411-27db1e2b4f63",
        "name" : "Patagonia Vera IPA",
        "type" : "India Pale Ale",
        "price": 2,
        "image":"https://carrefourar.vtexassets.com/arquivos/ids/268905-1600-auto?v=638074041350930000&width=1600&height=auto&aspect=true",
        "rating": 5
      },
      {
        "id": "e4f5a6b7-3c4d-5e6f-7a8b-8c9d0e1f2a3b",
        "name" : "Schöferhoffer",
        "type" : "Hefeweizen",
        "price": 3,
        "image" : "https://tendenciasgourmet.cl/cdn/shop/files/4c1a3d2d-9060-4b43-a505-1c0225cad19d-cerveza-schoferhoffer-hefeweizen-botella-500-cc_grande_3888c430-586c-4a5a-946a-95ee9c136de1.jpg?v=1717511670",
        "rating" : 2
      }

      
]

beers.json (diff)
@@ -1,5 +1,4 @@
-{
-    "allBeers": [
+[
       {
         "id": "550e8400-e29b-41d4-a716-446655440000",
         "name": "Pilsner Urquell",
@@ -98,6 +97,5 @@
       }
 
       
-    ]
-}
+]
